<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="css/bootstrap.css">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assests/bg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(85, 15, 34);
  text-align: center;
  cursor: pointer;
  border-radius: 68px 68px 68px 68px;
  width: 200px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


.login {
      width: 300px;
      height: 400px;
      border: solid lightgray 2px;
      padding: 20px;

      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(253, 255, 247, 0.678);
      
      box-shadow: 0 0 10px 2px rgba(107, 105, 105, 0.781);
      border-radius: 10px;
      padding: 10px;
      
    }

    .logo img{
        width: 100px;
        height: 100px;
    }

    .btn-success{
        background-color: black;
    }

    .footer img{
        width: 30px;
        height: 30px;
        position: relative;
        top: 5px;
        
        margin: 20px;
        
    }

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <div class="login">
        <div class="logo">
            <img src="./assests/logo.png" alt="">
        </div>
        <div class="form-group">
           
          <label for="email"></label>
          <input type="email" class="form-control" placeholder="Email" id="email">
        </div>
    
        <div class="form-group">
          <label for="password"></label>
          <input type="password" class="form-control" placeholder="Password " id="password">
        </div>
    
        <div class="form-group">
            <div>
                <a class="btn btn-link"    style=" padding: 10px;"
                 href="signup_1.html">Forget your Password?</a>
              </div>
          <button onclick="signin()" class="btn btn-success">Login</button>

          <div>
            Dont have account?<a class="btn btn-link" href="signup_1.html">Create here</a>
          </div>
          <div class="footer">
              
                    <img src="./assests/fb.png" alt="">

                
            <img src="./assests/twitter.png" alt="">

              
        </div>
       
        </div>
      </div>

  </div>
</div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>


